@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    width: 100%;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(233, 224, 224, 0.904);
    font-family: Roboto,'Times New Roman', Times, serif;
}
.head-row {
    width: 100%;
    height: auto;
    background-color: rgb(21, 21, 28);
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    justify-content: center;
}
.branding  {
    font-size: 30px;
    color: #fff;
    font-weight: 900;
    padding: 10px;
}
.navbar {
    color: #fff;
    display: inline-block;
    text-align: end;
}
#menu-button {
    display: none;
    width: 20px;
}
#close {
    display: none;
}
.navbar ul li {
    list-style: none;
    display:inline-flex;
    padding: 10px 20px;
    margin-right: 10px;
}
.navbar ul li a {
    color: #fff;
    text-decoration: none;
}
.navbar ul li:hover {
    background-color: royalblue;
    transition: all 0.4s ease-in-out;
}
.login {
    background-color: royalblue;
}
.login a {
    color: #fff;
    text-decoration: none;
}
.login:hover {
    background-color: rgb(59, 76, 128);
    transition: all 0.4s ease-in-out;

}
.subscribe-row {
    display: grid;
    grid-template-columns: 81%;
    background-color: rgb(57, 57, 65);
    padding: 10px;
    align-items: start;
    color: #fff;
    justify-content: center;
    box-sizing: border-box;
}

/* styling about in header */
.small-about {
    width: 100%;
    padding: 15px auto 15px auto;
    box-sizing: border-box;
}
.small-about p, h1 {
    font-style: normal;
    word-wrap: break-word;
}
.small-about button {
    padding: 10px;
    margin-right: 10px;
    outline: none;
    border-radius: 10px;
    border: none;
    color: aliceblue;
}
/*styling content section */
.container-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 20%;
    justify-content: center;
    margin-top: 20px;
    align-items: start;
    grid-gap: 2%;
}

/* styling posts collection */
.posts {
    display: block;
}
.mainpost img {
    width: 100%;
}
.middle {
    transition: 5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.mainpost:hover img {
    opacity: 0.7;
  }
  
.mainpost:hover .middle {
    opacity: 1;
}
.post {
    display: grid;
    grid-template-columns: 30% 68%;
    align-items: center;
    margin-top: 20px;
    grid-gap: 2%;
    padding: 10px 10px 10px 0;
}
.post img {
    width: 100%;
    padding: 10px 0 0 0;
}
.post div {
    margin: 0;
    padding: 0;
    top: 0;
}
/* styling read more division */

.post-action {
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
}
.post-action button {
    padding: 10px;
    margin: 0 10px 0 0;
    box-sizing: border-box;
    border: 0;
    outline: none;
    background-color: rgb(57, 57, 65);
    color: aliceblue;
}

/*styling subscribe form */

.subscribe {
    background-color: rgb(127, 127, 141);
    width: 100%;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
.subform {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
.subform input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    color: rgb(127, 127, 141);
}
.subform button {
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    background-color: royalblue;
    color: aliceblue;
    outline: none;
    border: 0;
}
.subform button:hover {
    background-color: rgb(57, 57, 65);
    transition: all 0.4s ease-in-out;
}

.footer-row {
    width: 100%;
    height: auto;
    background-color: rgb(21, 21, 28);
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: center;
    grid-gap: 3%;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    align-items: initial;
    margin-top: 10px;
    margin-bottom: 50px;
}
.footer-row h2 {
    color: khaki;
}
.contact {
    width: 100%;
}
.contact form {
    width: 100%;
}
.contact form input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-family: inherit;
    color: grey;
}
.contact form button {
    border: 0;
    outline: none;
    padding: 10px;
    color: aliceblue;
    width: 90%;
    margin-top: 10px;
}
.social {
    width: 100%;
}
.social a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-weight: bolder;
    font-size: 25px;
    color: ivory;
}
.copyright {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    text-align: center;
    background-color: rgb(24, 21, 21);
    color: blanchedalmond;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.copyright a {
    color: blanchedalmond;
}
#avatar {
    width: 50%;
    margin-bottom: 0;
    bottom: 0;
}
#avatar-main {
    width: 100%;
}

.active {
    background-color: rgb(144, 124, 93);
    transition: all 0.4s ease-in-out;
}
.btn-ohereza:hover {
    border: 5px solid white;
}

.ig, .tw, .fb, .yt {
    color: white;
    background-color: transparent;
    border: 0;
    font-size: 20px;
}
.ig:hover {
    color: #bc2a8d;
}
.tw:hover{
    color: #00acee;
}
.fb:hover{
    color: #3b5998;
}
.yt:hover{
    color: #c4302b;
}
.imglat {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 2%;
    justify-content: center;
}
.imglat img {
    width: 100%;
}

.index-post{
    display:grid;
    grid-template-columns:49% 49%;
    grid-gap:1%;
    justify-content: center;
}

.post-index {
    align-items: center;
    margin-top: 20px;
    grid-gap: 2%;
    padding: 10px 10px 10px 0;
}
.post-index img {
    width: 100%;
    padding: 10px 0 0 0;
}
.post-index div {
    margin: 0;
    padding: 0;
    top: 0;
}